⠀⢀⡴⠲⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢰⠃⠀⠀⢠⡿⣀⢀⣀⡤⠤⠄⠀⠀⠀⠀⢤⡀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀
⠸⢀⣀⠀⢀⠝⠀⠀⠀⠀⠀⠀⠀⠶⠿⠛⠉⠁⠉⠉⠉⠒⠋⠄⡀⠉⠢⢄⠀⠀⠀⠀
⠀⠀⠈⡹⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀⠀⠉⠐⢤⠀            +--------------+
 ⠀⠀⡔⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⢒⣢⡀⠀⠀⣼⣭⣷⣦⣤⣀⣸⡆          /|   0____0    /|
 ⠀⢰⠀⠀⠀⠀⠀⣼⡇⠀⠀⠀⠀⣾⠀⠀⠀⠀⢆⡸⢿⠇⠀⠀⠛⠹⠿⢻⠿⠿⠋          / |            / |
 ⠀⡆⠀⠀⠀⠀⣼⣿⡇⠀⠀⠀⠞⠁⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠈⠐⠷⢄⠀⠀        *--+-----------*  |
 ⠀⡇⠀⠀⠀⢀⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡀        |  |  fuck     |  |
⠀⢁⠀⠀⠀⢸⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣅         |  |  python   |  |
⠀⠈⡀⠀⠀⠘⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡰⢹         |  |           |  |
⢀⡴⢩⠁⢉⠉⢽⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣶⣾⣯⡄⠀⠉⢠⠎         |  +-----------+--+
⠘⠠⡋⠀⠚⠀⠀⠙⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⠈⠳⠀⠙⠙⣟⠤⠚⠁⠀         | /   Welcome  | /
⠀⠀⠈⠑⠒⠤⠤⠼⠉⠉⠑⠢⠤⠀⠀⠀⠀⠀⠀⠀⠀⠤⠿⠒⠚⠦⠴⠃⠀⠀⠀⠀         |/    - TLP -  |/
                                                *--------------*
