=======:::::::::::::==:=!====:==!!!!!=!=======::::::::::::::::::::::
::::::::::::::::::::=:_:^^^~;=!^rr?*r^!:!!=:==::::::::::::::::::::::
::::::::::::::::=:::===~r\/|*rr|v/vv|r^+|r*>!=:==::::::::::::::":"":
::::::::::::::=::==~~+^??|YT\\\/L11x||*|}xv|^="=!==:::::::::::""""""
:::==::::::::=::=;r\\\||vx{z}{{}{zuLxvvLlL\|r;*?r;!===::::::::::::::
::===:::::=======+r\{1Y|}}11uT11Tz1TY{}l}vv\?\Lv|r!:"==:::::::::::::
======::=====;rr>^?/xTz{luuz1uuuzzzuuulT}{LxYT/|r^!:!!===:::::::::::
==::==::==::>?\}Y\?LYT1zzyVfhKKKKqUhoszuTTT1Yvv\\?|\\r^~!=::::::::::
======:::==:=+*|/}TYuzJaUdE&08&8gggg8063sozulYLxLY}L/|?r^~=:::::====
:::======!^r??|\x{YTuyfE8g000&&0&&88ggQg&Afju1TY{xv/\|*^~!=::=======
==:===":=^?/}lTLx{TuJaHgRD088gQQQgQg88ggQgpayu1YLxv\\|||^!===:::::==
==:===!~;^^^r?\xYT1zaAg&g8gQgg80d&ggg8&8gB8qaz1Y{L{YTT{\r~!!=:::::==
======:=!~r?\vL}T1usK0gg&gQQ&R6HHR8RgQBQ#BBHfJ1Y}Lxv\|?r^~!=======::
::=:====!>^?\vL{}T1J30gg8gQg&REED0&QQB#QBBBHfjuTYLxv\|?^~:"":======:
::=:==~r\xv|?|/L}lusZd8gg8gQQggggggBBBQ#BB&pazulY{Lv\|*^=:"":=!==:::
:::==:=+^!=~*|\vL}luyf6Qg88gQQBBBB##Q#BBQgMXzuY{LLLxv/\*+===::::::::
::::::=:::=!^|\\vLT1uoKRggggQQ##B#QQ#BBB0qKoulY{x/\\\\?^!==:::::::::
::::::==~^|vL\*?vL{TluJfqD8gQB#BBQBQg8&pfJ1uzu{xv\*^^^+!=:::::::::::
:::::::==~^r=~r||\L{{Y1uzXfZH6RRR0DHqaaoz1T{xv{L|r+=:=+~=:::::::::::
:::::::====",=^?v}\r|/L}1TuzuVfsosXozY}LY1Lv\|r?|?r~==!!=:::::::::::
:::::::::===;?\/\+=!^|xuvL{{{zTTTT}zxL/\|x{x|r!=!++~=:::::::::::::::
::::::::::::+^^~=,,=rvYv*|\\}u\L/vxzY||*^rvv/?~=::=:::::::::::::::::
:::::::::::::::====>|vxr!+r/}{?|r?|{L/r;==+*||^=::::::::::::::::::":
"":""":::::::::::::;??^:,=r\x\^!==^\/\*=,_,=:!?LufqDggQQg&Wfu|=:::""
"""""""""""""""""":=!=:::=+||+=:"^=~?|^:::=vfWRDEE&g&08QBQQBBBgKv=::
""""""""""""""""""""""""":=+!::=rE::!^!:*zK8DAUqU6dqqAEQQR0&QBBBB0{=
"""""""""""""""""""""""""""":::|QQ:":=?J1\qHWKUUhqf3ffp&0pMWEQ#BBBBR
"""""""""""""""""""""""""""""""r8g::+Y}!"IEEhfEXfXUazJf6qUqKqR80BBBB
,,,,,,,,,,,,,,,,,,,,,",,,,,,,,,!W&!\T>"":}*kUEHJfZRZ1TuKUfDK3WEU6QBB
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:fRJx:,,,,,,vH{UoIA66ZuTIfVp8qUWKUH8#
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"yq},,,,,,,,,:,=\1KIsKzafXKpEQQ0WUqWD
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TK?,,,,,_,______,=:,=,"+?xuXZu|{zkH0
__,__,,,,_,___________,,__,____,L3;___________________________,___,!
____________,:>|\\{1x?=________,LKr_________________________________
_____,rTsUE08g#BBBBBBBBK^=_____,{h^_________________________________
___!}M#BBBBBBBBBBB#QQQQBQ\_____"Lk^_________________________________
_+jBBBBB#B#Qg88&EWqqqqZ3ZKX\"__"Lo+_________________________________
HBBB##B#gRMUqHHUfkooffJzJzZ0J__,xs!____________,,,;|{uIzLY{\~:,_____
BBBQ&0DUaofZZozu11uJuTuuaaqk1!-_xj!---------_?6BQBBBBBBBBBBBBBBB0J{\
Q0HKUUfhhhaIuuu1usjuyhZqox:_:/=_vz!''..'''-~pBB#B#BBQQQQ#B#QQQQQQ#BB
zyJuJahfszTyzuz1YlYx/|=:-...'=\=|u!.......~gBB#Qg88&&0D6HHHH6NED088g
......''.''..................'~uxT=.....-^UBg&dWAUKhffhfhfasyJJysahZ
......................````````-/1T=....=xk80UUaXaakojzT}{YT1uuuuu1uz
..............````````````````.!}u:``-r*_^6EHquzlY}LL}{Lxvv/\\\L1yVj
```````````````````````````````-\u"`,|r'`.~/hMsffyu1uu1YY1zyyjJu1lzz
````````````````````````````````*z,,/!``````.=\l1??*r*?||^"_'```````
``````````````_=r\{l1}zz\=``````^z=|;```````````````````````````````
```````````"X0BBBBBBB@@@@BEI!```^z|*.```````````````````````````````
`````````:KBBBBBBBBBBBBBBBBBu```+{/_````````````````````````````````
````````:qB@BBBQQ#BBBB#QQQ8gUu\!^L^`````````````````````````````````
``````_JBBBQggQQQQg886HWNRhUZhafoz:`````````````````````````````````
*.```:EBBBB##BQ&E6dEhaksUWzuuuuuso^`````````````````````````````````
@#u_"DBBQggQ8EUhhKWXYY}YahLxvvxLJIu_````````````````````````````````
|~_`^8B#QQ0EZul1uhX\|||vou??|?x1yKa:````````````````````````````````
````1#Qg0UUM{\\vTfT?*?|}z/r?||uzaq*.````````````````````````````````
```'f8&HoIKo||LvzyL||//lx|/YYzkJfa_`````````````````````````````````
```r0dHzyIf}xuuzyuL{uu1lTzuT|r^,?x_```````````````````````````````
```uEHJoKfoJXsssjJTLux|r!,``````^v_`````````````````````````````````
```J0hhqsx^=,-..'.````````,uhhyLu1-``-rzKWHMKyr_````````````````````
```z6f|"``````````````````zBBBB#QQ3LugBBBBBBBBB#Ux,`````````````````
```v!````````````````````!gQg&WqA6ggggBBBBBBBBBB@@BJ_```````````````
```.`````````````````````=&g6IfahEdWNE0&8#B##BBBBB@@u```````````````
`````````````````````````:K&KokuhdaahhUEUA&QQQgg#BBB&:``````````````
``````````````````````````=WMqkTfZzuJJVqKoZKDQQQggQBBL``````````````
```````````````````````````\ZWKlahyxzlufKuJsVW88gg8QB&"`````````````
````````````````````````````-uUIoKsu1u{VfzL{{sh6d6&8Qg^`````````````
`````````````````````````````'==zqhhksluyI}\\LauUUqE88v`````````````
       ` ```````````````````````*h}+|\1zzszL\/uuxhhqD&L`````````````
      ``````````````````````````>vr````:\{}jzY}uL\sKH06_````````````
   ``  ````````````````````````_*xL-```````:^TooI}\aAD1`````````````
            ``'--.``````````````rL|`````..-_,:^}KKV}aK\+~:_'````````
,....''--,+?/xx{1Jz1/+,,:Lulx\|??vzysf3KKaJyfH6EN6dqaqWUfzu1Tx|*rr?r
JJJzJyyIaUAMMqUZZZUZKfZqpMHd6AUZ/\aNHHHdEEWUqHH66HHNHUEDHUUUqWqUUqqU
JzzJuuzzzzzJskafasjzzzzzJzzJyjosx\zfafffffhhhhhhhhhhfffffaXoVIIyJzJI
yzzuY}lzzJjyyIIyyyjjIjjIIVIVsssjY|1jsooossooVVkoooosoosssVIIIjVVIIIy
hhhhhhhhhKZhhh3hhhhhZhIzJoffaafX\\}sfoVohfoJuzofh3hhhhhhKKhhhhafhhhh
KKKKKKKKZZKKKKKKKhosyzahKKKKKhfoLx{jKKKfakoKKfasaKKKKKKhkfKKKZfKUKKK
ZUUZZUUZUUZZZUUqphXzzXUZZKfkohZZu}LoUZZZqZ3ZHDZUUZUUZZZZZUUUUqqqUUZU
UUUqUUUUUUUUUUqW6ENhWKhUKffZhUqUuuYIqqUUUaKqasUqUUUUUUUUUUUUUUUUUUUU
hUqqUUUUUUqqUUUUhhZaqUyfUqqUUUfyzuyyyUUUqhKUkuKfZUqqUUfysZqqqqqUUhzo
'*XKf3qUUUqUUUZhKqAaauuIffhaIIoqzzXAkkUZUUqAkKoUKUUqqqqpHWqqqqUUqazs
: `~uKqqUUqUUqqqUUsyVoa33fffkqqpuXXqqZVfKqqpfqzUK3qqqqqqqqqqUqqUUUUq
=_  `^spqqAUhUUUfJoWMU3VUHqo3AAWzfk3AWKUofUqqUz3AhfoZKUqqqqqqqqqpqqq
,      =IRqAUEAKAKZHqqhqdNdqfWdWzs6Wa6EZ6qXpH6qkZWWAKNWHNd6dd6dDR6dd
````..-_=1HWDMUEHWWWAZAUN6d6AWMszJdWqUNqH6KXU6pdfUANqZWDd66666dd66d6
ZUAUszfpENd6WKN6AaU0DMHdEHMZKZU3zfhW6hKMqRDh6WHHUAd6HfAqqAd66dE6EEdd
NNNHWdR0DdNAAANHqZR06UdHWfkq6NN3TsayUWfAqWdppNHUDANdHZp0RKUW6NE66666
REEEEED&DENU0fHHEMEAMNEUU36d6HfXYz6UJhAD0U3HWDoZEUIyoZAHNEH66NEENNNE
RDDDEDDDDDDdAuhWDHA80H6hDH6Uh3MHTzEWfK30&Uqq6DfWWIT1zos3DDR0DDDR0DDD
000RRR0&RHHHoqHh&AH0D6Aq0AHKU0HaMkfDM6MsDUHEH83HKoffaq0AZE0000RR0R00
