uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuY:
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu},
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu/.
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu>
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuL-
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu=
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuur          <- SUNLIGHT
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu|
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu|`
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuur
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu=
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuL-
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu^
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu/.
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu},
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuux_
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu/_
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu1r`       `:_`
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuux:`       '?1ux>,`
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu{;`         _*}uuuux!'
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuYr.             `:*}uuul|='
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu1\!.                  `:*luuul\!'
xuuuuuuuuuuuuuuuuuuuuuuuuuuuuu1v^"`                        `"rLuuuuL^,`
`-:^|L1uuuuuuuuuuuuuuuuuu1L|>:'                               `"rLuuuuL^,`
     `._:!>^r?||||?*^;=:_.`             `"!'                     `"rLuuu1L^,`
                                       '*1uY*,`                     `"r{uuuux^-
                                       `!vuuuuv!.                      `"r{uuul\!-
                                         `,*TuuuYr,`                      `"r{uuul\!-     `
                                            '~vuuuuv!.                       `=|luuul\!- _\^`
                                               -+Luuu1\=`                       `,rLuuuuY1uu|.
                          `=^-                   `:?luuu}r_                        `,rYuuuuuu\-
                         =LuuY~`                    ->Luuu1*,`                       :{uuuuuuuv_
                         `!{uuuv"`                    `:|luuuv!.                    .!>^r?|\vL}\_
                           'r1uu1*-                      ->TuuuYr,`                           ```
                             ,\uuu};`                      '~xuuuu/!.
                              `!Luuuv"                       `"*TuuuYr,`
                                `;}uuuv'                        `:?1uuu}^_  -;`
                                  -r1uu}~`                         ->Luuuu\^Lu+
                                    ,/uuuv"                          `:|1uuuuul=
                                     `!1uu1*-                          .|uuuuuuY"
                                       ,\uuu}~`                       `^/LluuuuuL_
                                        `!{uuuv"`                        ``-,:!>r+`                    ,`
                                          'rluu1?-                                              ,,    -L=       '
                                            -*1uu1*-                                      `     `l*.  >u\`   `"\!   `
                                              "vuuu}~`                                    _r~_`  \uv_`\uY_  -?1\``,^>
                                               `!}uuu/" `_:                                -|1\!':luL!Lu1: :{u}+rLT>`
                                                 -r1uu1|\1}`                          -=:,.``+YuY>?lu|Lu1!;1ul|Yux,``._,`       <- FLOWER
                                                   "Luuuuuu_                           .~vlL|^r/1uY\v\IKXL1uY*\x/*?/{x>_
                                                  ,?luuuuuu^                             `,r{uu{\LuqEgQgQQ8Wv\}uu1}*:`
                                                  -=^\YuuuuL-                             ``-!|vx\NQ88g8888gQoLvr=_``
                                                       `,!rL;                       `_~?xYl1uuuulhB888888888gqx1uuuu1YL|>"`
                                                           ``                          `._,:~?vvxzQg8888g888QKLvv\r!:_-``   "_:,~="_::_=!^~:~_:
                                                                                         -=?{1uulxuEQg8888Q8oxYuuu1x*"`     "_::==.|-!:^!!:-" "
                                                                                      -~\LL\*^*vvYY\zqqfUqzYuYxr:=!^r?r!-         `. `_-
                                                                                     `''``` `~}u1r^Yu1|L|Y1v\{uu\,               =N|    `:
                                                                                           _\u}r_-Lu1?vu{?1uT==\1T;`            rQBBu`  hB1`
                                                                                          :\*:`  ^u1>'vul\?1u\` -~\*.          `|RBBz,`uBBBa.
                                                                                         `_`    `{Y=  ruvY_=Y1:    '_           `NBB, `-gB8,`
                                                                                                _r.   ,T/u  -|?`                |BBK   .BBK
                                                                                                `     -ry?   `:`               ,gBB^   {BB\
                                                                                                      vyK.                    'HBBI   !#BH`
                                                                                                     `qQ/                    -ABBh`  :gBQ=
                                                                                                     rQA.            -:=:_`  ,\u\`  ,0BB!
                                                                                                    `hQ^        `!YZ&B@@@B#dy?_      ':,
                                                                                                    ^QI`     `~Vg@@@@@@@@@@@@@BRo/;"_-`
                                                              -:`                                  .AA'    _uQ@@@@@@@@@@@@@@@@@@@@@@BV`
                                                              `zNur,`                              1g>   `YB@@@@@@@@@@@@@@@@@@@@@@QV=
                                                               `zB@BBg&00000RNAKouxr:`            >gu   !R@@@@@@@@@@@@@@@@@@@BgUT~`
                                                                 |#@@@@@@@@@@@@@@@@@@#qL"        .AQJlJ{|=:!>r|/L1uyokffky1\+,`
                                                                  :W@@@@@@@@@@@@@@@@@@@@BZ=      LQQK?-
                                                           ,~:_.   `|8@@@@@@@@@@@@@@@@@@@@B\    `&#s`
                                `/\?r>;!==:::"""::::==!~+^rxuuuu|-   `\NB@@@@@@@@@@@@@@@@@@B;   ~#g=
                                `rx1uuuuuuuuuuuuuuuuuuuuuuu{xu\,        -?k8B@@@@@@@@@@@@B6WUx=-IQX
                                   `'_,:==!~;+>>>+;~!==:,_. `,              _>xuVfffVuLr:`  `,?sg#v
                                                            `_`                                 o#^
                                  ,=:,_.````         ````'-,!11x|r:                             Vg"
                                  ruuuuuuu1YY}{LL{{}YT1uuuuuuuuuY~`                             fR-
                                  '=>r|/L}Tuuuuuuzuuuu1T{x\*^=|>`                              `WW`
                                          ````......````                                       _&U`
                                                   _.      .  ._                             :Q3
                                          ^CARBON DIOXIDE^                                    !Qh
                                                                                               ~Qh
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^YBE^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
